# Backend Environment Variables
DEBUG=True
SECRET_KEY=-hzlxt+vmxb*ot=+$+&n!l=6e%-xl7xx-%v*k7yq^9c@lo20p_
DB_NAME=hisabpro
DB_USER=nikhilbajantri86
DB_PASSWORD=nikhilbajantri86
DB_HOST=localhost
DB_PORT=5432
RAZORPAY_KEY_ID=rzp_test_R6HyriRqjpmc8I
RAZORPAY_KEY_SECRET=0gjn1jRpf37usRMFhGeHuWMr
EMAIL_FROM=nikhilbajantri86@gmail.com
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
REDIS_URL=redis://localhost:6379/0

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
